# _ _____                    __ _
#(_)___ /    ___ ___  _ __  / _(_) __ _
#| | |_ \   / __/ _ \| '_ \| |_| |/ _` |
#| |___) | | (_| (_) | | | |  _| | (_| |
#|_|____/   \___\___/|_| |_|_| |_|\__, |
#                                 |___/

# ===============================================================
# Aesthetics
# ===============================================================
font pango:monospace 10
for_window [class="^.*"] border pixel 2
gaps inner 5
gaps outer 0
# wal
exec_always "wal -i /home/viking/.config/wallpaper"
# Not sure if xrdb actually needs to be run but incase...
exec_always "xrdb ~/.Xresources" 
# ===========================
# Colour configuration
# ===========================
set_from_resource $c0 i3wm.color0 #f0f0f0
set_from_resource $c1 i3wm.color1 #f0f0f0
set_from_resource $c2 i3wm.color2 #f0f0f0
set_from_resource $c3 i3wm.color3 #f0f0f0
set_from_resource $c4 i3wm.color4 #f0f0f0
set_from_resource $c5 i3wm.color5 #f0f0f0
set_from_resource $c6 i3wm.color6 #f0f0f0
set_from_resource $c7 i3wm.color7 #f0f0f0
set_from_resource $c8 i3wm.color8 #f0f0f0
set_from_resource $c9 i3wm.color9 #f0f0f0
set_from_resource $c10 i3wm.color10 #f0f0f0
set_from_resource $c11 i3wm.color11 #f0f0f0
set_from_resource $c12 i3wm.color12 #f0f0f0
set_from_resource $c13 i3wm.color13 #f0f0f0
set_from_resource $c14 i3wm.color14 #f0f0f0
set_from_resource $c15 i3wm.color15 #f0f0f0
set_from_resource $fg i3wm.foreground #f0f0f0
set_from_resource $bg i3wm.background #f0f0f0
#class                 border  backgr. text indicator child_border
 client.focused          $c7     $c7     $c0  $c7       $c7
 client.focused_inactive $c2     $c2     $c7  $c2       $c2
 client.unfocused        $c2     $c2     $c7  $c2       $c2
 client.urgent           $c4     $c4     $c0  $c2       $c2
 client.placeholder      $c2     $c2     $c7  $c2       $c2

 client.background       $bg

# ===========================
# Bar configuration
# ===========================
bar {
	colors {
		background $bg
		statusline $fg
		separator #666666

		focused_workspace    $fg $c2 $fg
		active_workspace     $fg $c3 $fg
		inactive_workspace   $fg $c4 $fg
		urgent_workspace     $fg $c5 $fg
		binding_mode         $fg $cg $fg
	}
	font pango: IBM Plex Mono 10
	status_command i3blocks
	position top
	mode dock
	modifier None
}
# ===============================================================
# Key Bindings
# ===============================================================
# ===========================
# Movement and i3 related
# ===========================
# Default modifier key
set $mod Mod4
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
# Work space names
# Numbers
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
# Named
# set $ws1 "1:web"
# set $ws2 "2:vim"
# set $ws3 "3:chat"
# set $ws4 "4:spotify"
# set $ws5 "5:pdf"
# set $ws6 "6"
# set $ws7 "7"
# set $ws8 "8"
# set $ws9 "9"
# set $ws10 "10"
# Greek letters
# set $ws1 "α"
# set $ws2 "β"
# set $ws3 "γ"
# set $ws4 "δ"
# set $ws5 "ε"
# set $ws6 "ϝ"
# set $ws7 "ζ"
# set $ws8 "η"
# set $ws9 "ϑ"
# set $ws10 "ι"
# Kill focused window
bindsym $mod+Shift+q kill
# Toggle tiling / floating (also used to move window out of scratchpad
bindsym $mod+Shift+space floating toggle
# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# Focus the parent container
bindsym $mod+a focus parent
# Focus the child container
#bindsym $mod+d focus child
# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# Alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
# Split in horizontal orientation
bindsym $mod+c split h
# Split in vertical orientation
bindsym $mod+v split v
# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# Change container layout
# I personally hate all these options
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
#bindsym $mod+e layout toggle split
# Scratchpad, I do like the scratchpad though
for_window [title="^scratchpad"] move scratchpad
# Make the currently focued window a scratchpad
bindsym $mod+Shift+minus move scratchpad
# Cycle through scratchpad windows
bindsym $mod+minus scratchpad show
# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Reload the configuration file
bindsym $mod+Shift+c reload
# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
# ===========================
# Resizing
# ===========================
# Resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # Same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # Back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# ===========================
# Program launching / extras
# ===========================
# Screenshot (custom script)
bindsym --release $mod+w exec "screenshot"
bindsym --release Print exec "screenshot_whole"
# Start a terminal
bindsym $mod+Return exec i3-sensible-terminal
# Lock screen
bindsym $mod+o exec i3lock-fancy
# Dmenu
bindsym $mod+d exec dmenu_run
# Backlight bindings
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 15
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 15
# Lowest backlight on T450s for night work
bindsym XF86Display exec --no-startup-id xbacklight -set 0.059
# File manager
bindsym $mod+n exec "st bash -c 'lf; bash'"
bindsym $mod+Shift+n exec nautilus
# Work 
bindsym --release $mod+e exec --no-startup-id work
